# Backend

./: ConfigurationManager.cs  CualiVy-CC.csproj  CualiVy-CC.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  JobController.cs  OcrController.cs  WeatherForecastController.cs
Models/: DBContext.cs  Job.cs  ReturnAPI.cs  User.cs
Properties/: launchSettings.json
Services/: CVService.cs  OCRService.cs
wwwroot/: modelv3.onnx
